// WIP

ThemeDescription="dotOS Dark"

ThemeAuthor="Dot HQ"

Look=flat
TitleBarHeight=20
TitleBarJustify=50

TrayDrawBevel=0

TitleButtonsLeft="sd"
TitleButtonsRight="xmirh"
TitleButtonsSupported="sxmihrd"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=4
DlgBorderSizeY=4

ColorNormalBorder="rgb:00/00/00"
ColorActiveBorder="rgb:00/00/00"
ColorActiveTitleBar="rgb:00/00/00"
ColorNormalTitleBar="rgb:00/00/00"
ColorNormalButton="rgb:00/00/00"
ColorNormalTitleBarText="rgb:FF/FF/FF"
ColorActiveTitleBarText="rgb:FF/FF/FF"
ColorNormalMenu="rgb:00/00/00"
ColorActiveMenuItem="rgb:33/33/33"
ColorNormalMenuItemText="rgb:FF/FF/FF"
ColorActiveMenuItemText="rgb:FF/FF/FF"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:FF/FF/FF"
ColorMoveSizeStatusText="rgb:FF/FF/FF"
ColorDefaultTaskBar="rgb:00/00/00"
ColorNormalTaskBarApp="rgb:00/00/00"
ColorNormalTaskBarAppText="rgb:FF/FF/FF"
ColorActiveTaskBarApp="rgb:00/00/00"
ColorActiveTaskBarAppText="rgb:FF/FF/FF"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:FF/FF/FF"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:FF/FF/FF"
ColorListBoxSelection="rgb:FF/FF/FF"
ColorListBoxSelectionText="rgb:FF/FF/FF"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"

DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundColor="#101010"
DesktopBackgroundImage="backgrounds/1@2x.png"
