ThemeDescription="dotOS Light"

ThemeAuthor="Dot HQ"

Look=flat
TitleBarHeight=20
TitleBarJustify=50

TrayDrawBevel=0

TitleButtonsLeft="sd"
TitleButtonsRight="xmirh"
TitleButtonsSupported="sxmihrd"

BorderSizeX=4
BorderSizeY=4
CornerSizeX=20
CornerSizeY=20
DlgBorderSizeX=4
DlgBorderSizeY=4

ColorNormalBorder="rgb:ff/ff/ff"
ColorActiveBorder="rgb:ff/ff/ff"
ColorActiveTitleBar="rgb:ff/ff/ff"
ColorNormalTitleBar="rgb:ff/ff/ff"
ColorNormalButton="rgb:ff/ff/ff"
ColorNormalTitleBarText="rgb:00/00/00"
ColorActiveTitleBarText="rgb:00/00/00"
ColorNormalMenu="rgb:ff/ff/ff"
ColorActiveMenuItem="rgb:ee/ee/ee"
ColorNormalMenuItemText="rgb:00/00/00"
ColorActiveMenuItemText="rgb:00/00/00"
ColorDisabledMenuItemText="rgb:80/80/80"
ColorMoveSizeStatus="rgb:00/00/00"
ColorMoveSizeStatusText="rgb:00/00/00"
ColorDefaultTaskBar="rgb:ff/ff/ff"
ColorNormalTaskBarApp="rgb:ff/ff/ff"
ColorNormalTaskBarAppText="rgb:00/00/00"
ColorActiveTaskBarApp="rgb:ff/ff/ff"
ColorActiveTaskBarAppText="rgb:00/00/00"
ColorMinimizedTaskBarApp="rgb:A0/A0/A0"
ColorMinimizedTaskBarAppText="rgb:00/00/00"
ColorListBox="rgb:CC/CC/CC"
ColorListBoxText="rgb:00/00/00"
ColorListBoxSelection="rgb:FF/FF/FF"
ColorListBoxSelectionText="rgb:00/00/00"
ColorScrollBar="rgb:C0/C0/C0"
ColorScrollBarSlider="rgb:C0/C0/C0"
ColorScrollBarButtonArrow="rgb:C0/C0/C0"

DesktopBackgroundCenter=0
DesktopBackgroundScaled=1
DesktopBackgroundColor="#FFFFFF"
DesktopBackgroundImage="backgrounds/1@2x.png"
